apiVersion: batch/v1
kind: Job
metadata:
  name: sgx-workload
spec:
  template:
    metadata:
      name: sgx-workload
    spec:
      schedulerName: efficient
      activeDeadlineSeconds: 10
      containers:
      - name: sgx-app
        image: 172.28.3.1:5000/sgx-app:1.0
        args: ["5000"]
        resources:
          requests:
            intel.com/sgx: 5000
      restartPolicy: Never

